# DiscoverUO

./: .gitignore  DiscoverUO.sln  README.md  code_review_summary.txt
DiscoverUO.Api/: DiscoverUO.Api.csproj  DiscoverUO.Api.http  DiscoverUO.db  DiscoverUO.db-shm  DiscoverUO.db-wal  DiscoverUODatabaseContext.cs  Program.cs  Utilities.cs  WeatherForecast.cs  appsettings.json
DiscoverUO.Api/Controllers/: DiscoverUODatabaseContext.cs  DiscoverUODatabaseController.cs  DiscoverUOServerController.cs  DiscoverUOServersController.cs  DiscoverUOUserFavoritesListItemsController.cs  DiscoverUOUserFavoritesListsController.cs  DiscoverUOUserProfilesController.cs  DiscoverUOUsersController.cs  WeatherForecastController.cs
DiscoverUO.Api/Data/: ApiDbContext.cs  DiscoverUODatabaseContext.cs
DiscoverUO.Api/Data/Repositories/: ServerDataRepository.cs  UserDataRepository.cs  UserFavoritesListDataRepository.cs  UserFavoritesListItemDataRepository.cs  UserProfileDataRepository.cs
DiscoverUO.Api/Migrations/: 20241105235052_init.Designer.cs  20241105235052_init.cs  20241106110757_flatten.Designer.cs  20241106110757_flatten.cs  20241107022220_Structure.Designer.cs  20241107022220_Structure.cs  20241108100629_Init.Designer.cs  20241108100629_Init.cs  20241110080556_Init.Designer.cs  20241110110443_Init.Designer.cs  20241110143558_Init.Designer.cs  20241110162413_Init.Designer.cs  20241110162413_Init.cs  20241114210101_SqLite.Designer.cs  20241114210101_SqLite.cs  20241121032205_Init_Models.Designer.cs  20241121032205_Init_Models.cs  20241125013341_Init_Data.Designer.cs  20241125013341_Init_Data.cs  20241125041454_Init_Data.Designer.cs  20241129013122_Init_Data.Designer.cs  20241208212831_Updated_Models.Designer.cs  20241208212831_Updated_Models.cs  20241211081204_Update_Favorites_Models.Designer.cs  20241211081204_Update_Favorites_Models.cs  DiscoverUODatabaseContextModelSnapshot.cs
DiscoverUO.Api/Models/: FavoriteList.cs  FavoritesList.cs  MappingProfile.cs  Server.cs  ServerListing.cs  User.cs  UserFavoritesList.cs  UserFavoritesListItem.cs  UserProfile.cs
DiscoverUO.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DiscoverUO.Api/Properties/PublishProfiles/: FolderProfile.pubxml
DiscoverUO.Desktop/: DiscoverUO-BG.jfif  (+5 more)
DiscoverUO.Lib/: Class1.cs  DiscoverUO.Lib.csproj
DiscoverUO.Lib/DTOs/: CreateUserDto.cs  DashboardDto.cs  LoginDto.cs  ServerDto.cs  UpdateUserDto.cs  UpdateUserPasswordDto.cs  UpdateUserRoleDto.cs  UpdateUserVotesRemainingDto.cs  UserDto.cs  UserFavoritesListDto.cs  UserFavoritesListItemDto.cs  UserProfileDto.cs
DiscoverUO.Lib/DTOs/Favorites/: UserFavoritesListDto.cs  UserFavoritesListItemDto.cs
DiscoverUO.Lib/DTOs/Profiles/: UserProfileDto.cs
DiscoverUO.Lib/DTOs/Servers/: CreateServerDto.cs  ServerDto.cs  ServerUpdateDto.cs  UpdateServerDto.cs
DiscoverUO.Lib/DTOs/Users/: CreateUserDto.cs  CreateUserWithRoleDto.cs  DashboardDto.cs  DashboardRequest.cs  LoginDto.cs  LoginRequest.cs  RegisterUserRequest.cs  RegisterUserWithRoleRequest.cs  UpdateUserDto.cs  UpdateUserPasswordDto.cs  UpdateUserPasswordRequest.cs  UpdateUserRequestRequest.cs  UserDto.cs  UserRequest.cs  UserUpdateDto.cs  UserUpdatePasswordDto.cs
DiscoverUO.Lib/Shared/: AuthenticationResponse.cs  BasicSuccessResponse.cs  DashboardResponse.cs  ExceptionThrownResponse.cs  RegisterUserResponse.cs  RequestFailedResponse - Copy.cs  RequestFailedResponse.cs  UserResponse.cs
DiscoverUO.Lib/Shared/Contracts/: IDataResponse.cs  IEntityResponse.cs  IListResponse.cs  IResponse.cs  ITableResponse.cs  IValueResponse.cs
DiscoverUO.Lib/Shared/Data/: BasicSuccessResponse.cs  ExceptionThrownResponse.cs  RequestFailedResponse.cs  SessionManager.cs
DiscoverUO.Lib/Shared/Favorites/: FavoriteItemData.cs  FavoriteItemDataResponse.cs  FavoritesData.cs  FavoritesDataResponse.cs  FavoritesListResponse.cs  GetFavoriteItemRequest.cs  GetFavoritesRequest.cs
DiscoverUO.Lib/Shared/Profiles/: GetProfileRequest.cs  GetProfileResponse.cs  ProfileData.cs  ProfileResponse.cs
DiscoverUO.Lib/Shared/Servers/: GetServerRequest.cs  PublicServerListDataResponse.cs  RegisterServerRequest.cs  ServerData.cs  ServerDataResponse.cs  ServerListDataResponse.cs  ServerRegistrationData.cs  ServerUpdateData.cs  UpdateServerRequest.cs
DiscoverUO.Lib/Shared/Users/: AuthenticationData.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  DashboardData.cs  DashboardDataResponse.cs  DashboardRequest.cs  DashboardResponse.cs  DeleteUserResponse.cs  GetDashboardRequest.cs  GetDashboardResponse.cs  GetUserEntityRequest.cs  GetUserEntityResponse.cs  GetUserListResponse.cs  GetUserRequest.cs  GetUserTableResponse.cs  IdentityData.cs  RegisterUserData.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  RegisterUserWithRoleData.cs  RegisterUserWithRoleRequest.cs  UpdateUserData.cs  UpdateUserPasswordData.cs  UpdateUserPasswordRequest.cs  UpdateUserRequest.cs  UpdateUserRequestRequest.cs  UserEntityData.cs  UserEntityResponse.cs  UserListResponse.cs  UserRoles.cs  UserTableResponse.cs
DiscoverUO.Web/: AuthenticateServer.cs  DiscoverUO.Web.csproj  Program.cs  _Imports.razor
DiscoverUO.Web/Authentication/: JWTTokenHandler.cs
DiscoverUO.Web/Components/: App.razor  LoginComponent.cs  _Imports.razor
DiscoverUO.Web/Components/Controls/: ServerListComponent.razor
DiscoverUO.Web/Components/Data/: DataManager.cs  ServerListManager.cs  SessionManager.cs
DiscoverUO.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DiscoverUO.Web/Components/Pages/: AddCustomFavoritesItem.razor  Authenticate.razor  CreateServer.razor  Dashboard.razor  Favorites.razor  Home.razor  Login.razor  MyFavorites.razor  MyServers.razor  Register.razor  Servers.razor  SignIn.razor  Temp.razor  Terms.razor  Terms.razor.css  UpdateFavoritesItem.razor  UpdateServerData.razor  UpdateUserData.razor
DiscoverUO.Web/Data/: SessionState.cs
DiscoverUO.Web/Layout/: NavMenu.razor
DiscoverUO.Web/Properties/: launchSettings.json
DiscoverUO.Web/wwwroot/: app.css  discoveruo.css  index.html
(+38 files in other folders)
